name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
app_data_file|stem|094624f6351db185|09b5b938a3b268ff|01c3d3f6627b9f42|1870935927||t19909.5867433847s|2b07dbd8c37abf3d|86|rds|local|vector|||0.047||
attach_dict_labels|function|a100ac1cceec36e3|||||||||||||||
availability_fty|function|a109f121e010ad70|||||||||||||||
available_detail_gt|stem|a88bf86ac3478be5|1bae0c8e35a499ac|5cf180ac6dda5511|1427590672||t19909.5852557435s|3fc23e29527a9df3|6598|rds|local|vector|||0.672||
available_dt|stem|117aa80cae0b17e2|689ba9cb26591e1d|1347b26cd560c361|1500877966||t19909.5852440808s|68a996f8a5c4d3fb|639|rds|local|vector|||0.047||
available_gt|stem|e6045b9cea710f8b|c35dffbab339a4a8|a5544946c38c8247|1477039940||t19909.4637402861s|f4e11aa1e7d87472|3796|rds|local|vector|||0.203||
bubble_plots_fty|function|d91b18a82985013b|||||||||||||||
check_outcome_availability|function|6e53e0ae970300e0|||||||||||||||
comment_log|stem|afcc659365175377|800e2309ef36a1b2|5bed376ae9ebc823|-143639531||t19909.454706315s|43ae20661b162765|9265|rds|local|vector|||1.484||
comment_log_file|stem|82188f5febdd9ace|0b9d65a38267c2c6|2c530c1562a7fbd1|-273092998|data/raw/Drexl2024_yemama_CommentLog.csv|t19801.4263017246s|bfc5fa4b3abed18b|202476|file|local|vector|||0.25||
comment_log_raw|stem|27a6932eaec7a583|f810cd466d234a8a|234d6dfa0e9b06c4|1194466403||t19909.4494459727s|60c61bd41cba14fa|54839|rds|local|vector|||0||
compl_vi_imputation_fty|function|141ae9ad7f941a9f|||||||||||||||
convert_compl_units|function|840ecc2d1dda248c|||||||||||||||
count_available_data|function|ce0357e083e29ef3|||||||||||||||
dat_proc|stem|0fb26f8cabee94cf|5cdffe1ef549f64e|a3a91d4b82752e32|1849559766||t19909.5852474261s|6f87fd4734911325|100421|rds|local|vector|||0.094||
dat_proc_cb_file|stem|3178294adaa40eff|b9847548e2628c77|4dd38c2bfe5a4e50|-1072018024|data/proc/Drexl2024_YEMAMA_processed_codebook.docx|t19909.5868341763s|84e4b36a577ae6b9|2729865|file|local|vector|||7.734||
descriptive_table_fty|function|7ff31467fa3cf76b|||||||||||||||
descriptive_vis_fty|function|d2e3d5b21bbde5d2|||||||||||||||
design_sample_moderators|function|e344db7eb8afdbd0|||||||||||||||
dict|stem|553ac65234d802c4|f259cd3cba099a1b|9903d55abc01f030|-1515297329||t19909.4546882417s|42aec7725bc6c502|26655|rds|local|vector|||0.531||
dict_file|stem|cce5a23843447b51|3b916bebdd0a564f|2c530c1562a7fbd1|1153885310|data/raw/Drexl2024_yemama_extracts_DataDictionary.csv|t19909.3971887755s|d5639089865cb5c9|65382|file|local|vector|||0.218||
dissect_ids|function|0ce81dfe3790b6a7|||||||||||||||
do_sim_metareg|function|dfabebcbc6098e8e|||||||||||||||
do_sim_metaregcat|function|3ffa4b747c7e370b|||||||||||||||
eligibility_data|stem|0d07e131646d50b2|380c852b95d99745|c0e7ea882131f83f|-958817180||t19909.45084538s|aa027da51e390c88|3317330|rds|local|vector|||0.063||
eligibility_data_file|stem|71437c472ad480a6|208765b15775d2cc|2c530c1562a7fbd1|806153973|data/raw/Drexl2024_yemama_eligibility_biblio_data.csv|t19907.590388378s|748d12af49c29bfc|11217175|file|local|vector|||0.218||
esc_corr_calc|function|ec095fd4544227ec|||||||||||||||
esc_diff_calc|function|bdb507496d1ca6ff|||||||||||||||
esc_within_study|function|495ca61dcb64241a|||||||||||||||
exports_fty|function|45273e45482ba90d|||||||||||||||
extracts|stem|6160d8317f471151|3549761b565b68c2|4df0dc92851d7b25|-40191872||t19909.4298718159s|02107a63607423a8|216688|rds|local|vector|||0.031||
extracts_file|stem|0b089f0e0c4c861e|8120459c757bf3a1|2c530c1562a7fbd1|922594930|data/raw/Drexl2024_yemama_extracts.csv|t19909.3971880129s|4e4c51ab21b1f5fe|696282|file|local|vector|||0.469||
extracts_wen_matched|stem|cbb3cb4006790a17|ea57031d8b601db0|ad13a6fd322b5da1|67755728||t19909.4305649467s|ba0e2a21276179b7|216811|rds|local|vector|||0||
fselect_longlist|function|42816dd6ad5be4d5|||||||||||||||
ft_style_reg_gt|function|890e08e32295bd3e|||||||||||||||
get_params_long|function|0d9e73a20baefb50|||||||||||||||
get_params_wide|function|acba28d37e8de637|||||||||||||||
gt_style_ALLreg_sum_l|function|c02531a4b47f1467|||||||||||||||
gt_style_binned_desc|function|41b8d59d4d6baefb|||||||||||||||
gt_style_diag_breakup|function|4263c1067c7bc9af|||||||||||||||
gt_style_summary_detail|function|f520130e3b921d7e|||||||||||||||
gt_summarize_detail|function|cc01a0012e493ad1|||||||||||||||
imputation_fig_fty|function|af4ddf90c16f31f7|||||||||||||||
influencer_detection_fty|function|0e23075955c15971|||||||||||||||
interrater_field|stem|c0d3990ade009e71|7d936299f88f1bd1|e69a28a15941a770|1994212960||t19909.5867411001s|8071792e16b364e8|154|rds|local|vector|||0||
interrater_form|stem|4f0c6f18c58dacb7|433387fadad94c7d|e69a28a15941a770|-1222469928||t19909.5867414466s|2bf694937f8d1f1f|438|rds|local|vector|||0||
interrater_fty|function|126e403fc2f3a14e|||||||||||||||
kappa_abs|stem|e8d263aa2f3a26e4|6b70061b10ef2b9f|14df00a069e835c5|195227954||t19909.4547095915s|994f784d191925fe|543|rds|local|vector|||0.141||
kappa_full|stem|b2e24bd3d2158b60|2dc6fbad22dbe6bb|14df00a069e835c5|-444891834||t19909.4547100014s|2893b55190f2662b|544|rds|local|vector|||0.015||
match_wen2017_fty|function|7665530d61207609|||||||||||||||
meta_dat|stem|09c9759ad13e3224|cac1dfbcfd4e3daa|d0cb92554e68f19a|778418109||t19909.5852428563s|79fb2dc868562dd1|97534|rds|local|vector|||3.859|NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion|
meta_interactions_fty|function|8bae86c4eb375546|||||||||||||||
meta_regress_compl_vi|function|eb013b24b1602acc|||||||||||||||
meta_regressions_eval_fty|function|01ead2477136a8f3|||||||||||||||
meta_regs_fty|function|b7d94c2d506885d7|||||||||||||||
metareg_plots_fty|function|ec0aced322600e3f|||||||||||||||
metareg_tables_fty|function|3d8d3c862eaec7a4|||||||||||||||
mix_fct|function|ab8c46b25894261f|||||||||||||||
mod_list|stem|68082b6e4e31437e|911c9c0cd5f2c98d|d1aab3b1ac0abb84|276071897||t19909.5852432822s|3f1ea365301ba13c|424|rds|local|vector|||0||
mod_pruned|stem|51e65eeef2b1ba03|3d4dcf14b2275210|425cb21cc57b7b35|-1802150008||t19909.5852456253s|d9080b1314af5574|528|rds|local|vector|||0.109||
mod_pruned_transf|stem|cce077d71e80dbaf|9dfaf9a7462b6979|b8f310d3fcd30c55|1728150950||t19909.5867424497s|d3224da0dfc5951c|530|rds|local|vector|||0||
outcome_dist_fty|function|39a9ea94538b690b|||||||||||||||
outcome_mod_vis_miss|function|30e415f76e461652|||||||||||||||
patchplot_all_metaregs|function|6478f97e1ab7d8d8|||||||||||||||
plan_metaregs|function|b4ae0836e4dddc5f|||||||||||||||
planned_sample_ids|function|f705f8e502158b43|||||||||||||||
plot_all_metaregs|function|e94afabd2a88cb29|||||||||||||||
plot_compl_m_box|function|598211adff7b1004|||||||||||||||
plot_compl_sd_box|function|0632fb6d1eef0b8e|||||||||||||||
plot_dist_outcome_asin|function|094e1a88f44e9efb|||||||||||||||
plot_dist_pred_log|function|94098cf86f7d1866|||||||||||||||
plot_easycorr_mat|function|be72b7f7e5039f29|||||||||||||||
plot_funneldat|function|e0c4d8b091d3223e|||||||||||||||
plot_imputation_simple|function|9ba8769504a22952|||||||||||||||
plot_log_corr|function|7cdba90c0fd4b1ad|||||||||||||||
plot_metaregs|function|2cdd8c714f78e8b1|||||||||||||||
plot_powercurve|function|c2e6597e273bed43|||||||||||||||
plot_rma_caterpillar|function|30379b0b1ebbb47f|||||||||||||||
pooled_es_fty|function|19b52f0a8b5c51a4|||||||||||||||
pooled_inclusive_fty|function|6672cbec090973e7|||||||||||||||
pooled_sensitivity_fty|function|6ede37daacf75214|||||||||||||||
pooled_unfluenced_fty|function|8766e973147d400b|||||||||||||||
power_analysis_fty|function|d49dae8e9f7221eb|||||||||||||||
pred_dist_fty|function|cfe4b52b81e064d0|||||||||||||||
predict_impute_compl_vi|function|6ad41eb86a43783f|||||||||||||||
preproc_age|function|c2beec1f4b9bd0d6|||||||||||||||
preproc_clin_sample|function|952df0f0eb64deef|||||||||||||||
preproc_compl_cutoff_type|function|385705606771573f|||||||||||||||
preproc_dict|function|8d443431b72a823f|||||||||||||||
preproc_eligibility|function|658a83b08506517a|||||||||||||||
preproc_extracts|function|86662210f6fd1e6e|||||||||||||||
preproc_for_students|function|0d9f1c3ef79b7d9e|||||||||||||||
preproc_imp_setup|function|ff374d7bc1cc82f6|||||||||||||||
preproc_incent_plan|function|3257afa9475ebef2|||||||||||||||
preproc_incent_type|function|418d215fc4ebf8de|||||||||||||||
preproc_incent_val|function|3c59e58661ffe8be|||||||||||||||
preproc_manifest|function|6bf42c059de494d6|||||||||||||||
preproc_parent_involvement|function|73ff8476dc4696d1|||||||||||||||
preproc_participant_care|function|725be0f98c7305fc|||||||||||||||
preproc_training|function|ec6e02629797e4ae|||||||||||||||
preproc_treatment|function|a50bb034763a7d3e|||||||||||||||
preproc_x02_general_info|function|b9db8472087c62c6|||||||||||||||
preproc_x03_sample_features|function|0a2d60daa133ea95|||||||||||||||
preproc_x05_recruitment|function|5af326c36ddbda1e|||||||||||||||
preproc_x06_ema_design|function|55240bd2055410ee|||||||||||||||
preproc_x07_questionnaire|function|b31422684e6d1be3|||||||||||||||
preproc_x08_technical|function|763b6b5809b12130|||||||||||||||
preproc_x09_ass_targets|function|49fe487b01f4d3fc|||||||||||||||
preproc_x10_compliance|function|96cefb2ceb841576|||||||||||||||
preproc_x11_incentives|function|c97b33cb45057f5a|||||||||||||||
preprocessed_cb|stem|d747a72b0bf260a1|e6b11696943e3e20|01c3d3f6627b9f42|-404280810||t19909.5867405647s|3afcc91ddd715beb|16172|rds|local|vector|||128.266||
preprocessed_csv_file|stem|7d01b434bd310484|c553b34c09ba6ae4|01c3d3f6627b9f42|-1667731645|data/proc/Drexl2024_yemama_processed.csv|t19909.5867418476s|7a7803d63b76a5aa|441379|file|local|vector|||0.032||
preprocessed_rds_file|stem|43849586bca81ac4|dbb66e65131fdba6|01c3d3f6627b9f42|1200236724||t19909.5867443388s|ba51273727d9db07|90|rds|local|vector|||0.047||
processed_export_fty|function|24696465ac1888b1|||||||||||||||
prune_modlist|function|d608045e73effd67|||||||||||||||
rename_dict_vars|function|61799dd064172889|||||||||||||||
simplify_results_w|function|4c7c090e3c1ac146|||||||||||||||
split_rgx_comparison|function|b3ea430bd74d1207|||||||||||||||
summarize_count_details|function|2f410f1098929e97|||||||||||||||
summary_sim|function|2825fd940dc8fd82|||||||||||||||
tabulate_clin_groups|function|86117e9216a50d49|||||||||||||||
transform_skew|function|5da4267a6627d3fd|||||||||||||||
transform_skew_fty|function|7d2f29fa64e4f01f|||||||||||||||
vis_miss_fty|function|e657fee1b11bd6d6|||||||||||||||
wen2017|stem|9cd6479c9cd2e095|68c6c7ccac371c2e|367504320d015274|1480951357||t19909.4305639794s|c93a7806ff153b42|1836|rds|local|vector|||0||
wen2017_file|stem|93fa2750229f543b|f970540155ac2063|2c530c1562a7fbd1|1874790564|data/raw/wen_check.csv|t19884.5643919763s|71ebed287cd04f44|4248|file|local|vector|||0.235||
within_study_es_fty|function|e4c0eaf5003fbdb2|||||||||||||||
yemama_pooled_reporter|function|6572e8dbbdc31f3f|||||||||||||||
